#%RAML 1.0 DataType
type: object
properties:
    orderId:
      type: integer
    region:
      type: string
      required: false       
    country:
      type: string
      required: false             
    itemType:
      type: string 
    unitSold:
      type: integer       
    unitPrice:
      type: number
      required: false        
    unitCost:
      type: number
      required: false        
    totalProfit:
      type: number
      required: false      
    salesChannel:
      type: string
      required: false

