#%RAML 1.0 DataType
type: object
properties:
    orderId:
      type: integer
      required: true
    region:
      type: string
      required: false       
    country:
      type: string
      required: false             
    itemType:
      type: string
      required: false           
    unitSold:
      type: integer
      required: false        
    unitPrice:
      type: number
      required: false        
    unitCost:
      type: number
      required: false        
    totalProfit:
      type: number
      required: false      
    salesChannel:
      type: string
      required: false